# Scoreganizer

./: LICENSE  Notes.txt  README.md  Scoreganizer.sln  Scoreganizer.sln.DotSettings
Docs/: Notes.txt  TODO.txt
Scoreganizer.Core/: App.cs  Scoreganizer.Core.csproj
Scoreganizer.Core/Model/: DataModel.cs  FileData.cs  FileScanner.cs  Genre.cs  Hasher.cs  IMediaPlayer.cs  ImageFilters.cs  MostRecentlyUsed.cs  Options.cs  PdfData.cs  SongData.cs
Scoreganizer.Core/ViewModels/: BackgroundLoader.cs  OptionsViewModel.cs  OrganizerViewModel.cs  PdfViewModel.cs  SongsViewModel.cs
Scoreganizer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scoreganizer.WPF.csproj
Scoreganizer.WPF/Views/: BitmapConverter.cs  DurationConverter.cs  FilenameConverter.cs  MediaPlayerControl.xaml  MediaPlayerControl.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  OrganizerView.xaml  OrganizerView.xaml.cs  PdfView.xaml  PdfView.xaml.cs  SongImageConverter.cs  SongsView.xaml  SongsView.xaml.cs
